myCapeAvery/NewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="myCapeAvery.NewsPage" Title="Newsfeed">
    <ContentPage.Content>
        <StackLayout Margin="0" BackgroundColor="Navy">

            <!-- TOP IMAGE -->
            <Image Source="DeerIsle"/>
            <BoxView BackgroundColor="Navy" Margin="0,-80" HeightRequest="100"/>

            <!-- WELCOME BANNER -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0">
                <Label Text="my" FontAttributes="Italic,Bold" FontSize="Large" TextColor="Teal" Margin="0" VerticalTextAlignment="End"/>
                <Label Text="Cape Avery" FontSize="Title" FontAttributes="Italic,Bold" TextColor="GhostWhite" Margin="-6,0,0,0" VerticalTextAlignment="End"/>
            </StackLayout>

            <!-- BODY AREA -->
            <StackLayout Orientation="Horizontal" BackgroundColor="GhostWhite" Margin="0,0,0,-6">
                <Entry x:Name="txtPost" Placeholder="Leave a note..." TextColor="Black" WidthRequest="300" MaxLength="240"/>
                <Button x:Name="btnPost" Text=">>" BackgroundColor="Teal" CornerRadius="5" WidthRequest="50" TextColor="GhostWhite" FontAttributes="Bold" HeightRequest="50" Clicked="onPost"/>
            </StackLayout>
            <ScrollView BackgroundColor="GhostWhite" Padding="0,10">
                <StackLayout x:Name="Wall">
                    
                </StackLayout>
            </ScrollView>

            <!-- FOOTER -->
            <StackLayout VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="Teal" Margin="0" HeightRequest="20" VerticalOptions="EndAndExpand"/>
                <Label Text="© Copyright 2020. Cape Avery Tourism Bureau. All Rights Reserved." Margin="0,-25,0,3" FontSize="Micro" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>