myCapeAvery/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="myCapeAvery.WeatherPage" Title="Weather">
    <ContentPage.Content>
        <StackLayout Margin="0" BackgroundColor="Navy">

            <!-- TOP IMAGE -->
            <Image Source="DeerIsle"/>
            <BoxView BackgroundColor="Navy" Margin="0,-80" HeightRequest="100"/>

            <!-- WELCOME BANNER -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,-20,0,0">
                <Label Text="my" FontAttributes="Italic,Bold" FontSize="Large" TextColor="Teal" Margin="0" VerticalTextAlignment="End"/>
                <Label Text="Cape Avery" FontSize="Title" FontAttributes="Italic,Bold" TextColor="GhostWhite" Margin="-6,0,0,0" VerticalTextAlignment="End"/>
            </StackLayout>

            <!-- BODY AREA -->
            <StackLayout BackgroundColor="Navy" Margin="20,0">
                <!-- DAY 1 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay1" Source="Sun" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay1" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 2 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay2" Source="Sun" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay2" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 3 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay3" Source="Rain" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay3" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 4 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay4" Source="Cloud" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay4" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 5 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay5" Source="Cloud" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay5" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 6 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay6" Source="Rain" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay6" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
                <!-- DAY 7 -->
                <BoxView BackgroundColor="Teal" CornerRadius="10" HeightRequest="40"/>
                <Image x:Name="imgDay7" Source="Sun" WidthRequest="30" HeightRequest="30" BackgroundColor="Transparent" Margin="-290,-40,0,0"/>
                <Label x:Name="lblDay7" Text="Hi: 72/Lo: 60 - Precipitation: 100%" TextColor="GhostWhite" Margin="50,-30,0,6"/>
            </StackLayout>

            <!-- FOOTER -->
            <StackLayout VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="Teal" Margin="0" HeightRequest="20" VerticalOptions="EndAndExpand"/>
                <Label Text="© Copyright 2020. Cape Avery Tourism Bureau. All Rights Reserved." Margin="0,-25,0,3" FontSize="Micro" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>